VITE_SUPABASE_PROJECT_ID="fafqbzjpeezdzgtibmcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZnFiempwZWV6ZHpndGlibWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTY1NDQsImV4cCI6MjA3MzA3MjU0NH0.ft4n4WndeMNvedNW-0yYLOcY0pMyVhxwuw7SkgFfip0"
VITE_SUPABASE_URL="https://fafqbzjpeezdzgtibmcz.supabase.co"
